version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: nfyn-mongo-staging
    ports:
      - "27017:27017"
    volumes:
      - nfyn-mongo-data:/data/db
    restart: unless-stopped

  redis:
    image: redis:7.2-alpine
    container_name: nfyn-redis-staging
    ports:
      - "6379:6379"
    volumes:
      - nfyn-redis-data:/data
    restart: unless-stopped

  api:
    build: .
    container_name: nfyn-api-staging
    command: npm run start:api
    ports:
      - "3001:3001"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/nfyn_staging
      - REDIS_URL=redis://redis:6379
      - PORT=3001
    depends_on:
      - mongodb
      - redis
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped

  worker:
    build: .
    container_name: nfyn-worker-staging
    command: npm run start:worker
    environment:
      - MONGO_URI=mongodb://mongodb:27017/nfyn_staging
      - REDIS_URL=redis://redis:6379
    depends_on:
      - mongodb
      - redis
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped

volumes:
  nfyn-mongo-data:
  nfyn-redis-data:
