<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="NFYN - Professional DeFi & AI Trading Platform"
    />
    <title>NFYN - Professional DeFi & AI Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'dark-bg': '#0b0b0f',
              'dark-card': '#1a1a1f',
              'neon-blue': '#00f0ff',
              'neon-green': '#8cff00',
              'neon-purple': '#b400ff',
              'accent-cyan': '#00f0ff',
              'accent-green': '#8cff00',
              'accent-red': '#EF4444',
              'accent-purple': '#b400ff',
              'glovo-yellow': '#FFC244',
              'glovo-green': '#A0D468',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              poppins: ['Poppins', 'sans-serif'],
              orbitron: ['Orbitron', 'sans-serif'],
            },
            backgroundImage: {
              'grid-pattern-light': "linear-gradient(rgba(0, 0, 0, 0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.04) 1px, transparent 1px)",
              'grid-pattern-dark': "linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px)",
              'ambient-green': "radial-gradient(circle at 50% 50%, rgba(140, 255, 0, 0.05), #0b0b0f 60%)",
              'ambient-red': "radial-gradient(circle at 50% 50%, rgba(239, 68, 68, 0.05), #0b0b0f 60%)",
            },
            backgroundSize: {
              'grid-size': '1rem 1rem',
            },
            keyframes: {
              'ticker-scroll': {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              },
              'fade-in': {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              'fade-in-up': {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'slide-in': {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(0)' },
              },
              'gradient-shine': {
                '0%': { 'background-position': '-200% 0' },
                '100%': { 'background-position': '200% 0' },
              },
              'subtle-glow': {
                '0%, 100%': { filter: 'drop-shadow(0 0 3px rgba(0, 240, 255, 0.4))' },
                '50%': { filter: 'drop-shadow(0 0 6px rgba(0, 240, 255, 0.6))' },
              },
              'particle-burst': {
                '0%': { transform: 'scale(0.5)', opacity: '0' },
                '50%': { opacity: '1' },
                '100%': { transform: 'scale(2)', opacity: '0' },
              },
              'flash-green': {
                '0%': { 'background-color': 'rgba(140, 255, 0, 0.3)' },
                '100%': { 'background-color': 'transparent' },
              },
              'flash-red': {
                '0%': { 'background-color': 'rgba(239, 68, 68, 0.3)' },
                '100%': { 'background-color': 'transparent' },
              },
              'grid-pan': {
                '0%': { backgroundPosition: '0% 0%' },
                '100%': { backgroundPosition: '1rem 1rem' },
              },
               'neon-glow-blue': {
                '0%, 100%': { textShadow: '0 0 2px #00F0FF, 0 0 5px #00F0FF, 0 0 10px #00F0FF' },
                '50%': { textShadow: '0 0 5px #00F0FF, 0 0 10px #00F0FF, 0 0 20px #00F0FF' }
              },
            },
            animation: {
              'ticker-scroll': 'ticker-scroll 60s linear infinite',
              'fade-in': 'fade-in 0.5s ease-out forwards',
              'fade-in-up': 'fade-in-up 0.6s ease-out forwards',
              'slide-in': 'slide-in 0.3s ease-out forwards',
              'gradient-shine': 'gradient-shine 3s linear infinite',
              'subtle-glow': 'subtle-glow 4s ease-in-out infinite',
              'particle-burst': 'particle-burst 0.8s ease-out forwards',
              'flash-green': 'flash-green 0.7s ease-out',
              'flash-red': 'flash-red 0.7s ease-out',
              'grid-pan': 'grid-pan 15s linear infinite',
              'neon-glow-blue': 'neon-glow-blue 3s ease-in-out infinite',
            },
            boxShadow: {
              'lg': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
              'cyan': '0 0 20px rgba(0, 240, 255, 0.3), 0 0 8px rgba(0, 240, 255, 0.5)',
              'red': '0 0 15px rgba(239, 68, 68, 0.3), 0 0 5px rgba(239, 68, 68, 0.4)',
              'green': '0 0 20px rgba(140, 255, 0, 0.3), 0 0 8px rgba(140, 255, 0, 0.4)',
              'shadow-glow-blue': '0 0 15px rgba(0, 240, 255, 0.6), 0 0 5px rgba(0, 240, 255, 0.8)',
              'shadow-glow-purple': '0 0 15px rgba(180, 0, 255, 0.6), 0 0 5px rgba(180, 0, 255, 0.8)',
              'shadow-glow-green': '0 0 15px rgba(140, 255, 0, 0.6), 0 0 5px rgba(140, 255, 0, 0.8)',
              'shadow-glow-red': '0 0 15px rgba(239, 68, 68, 0.6), 0 0 5px rgba(239, 68, 68, 0.8)',
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.417.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^11.3.11",
    "react-icons/fa": "https://aistudiocdn.com/react-icons@^5.2.1/fa/index.mjs",
    "react-icons/md": "https://aistudiocdn.com/react-icons@^5.2.1/md/index.mjs",
    "react-icons/hi": "https://aistudiocdn.com/react-icons@^5.2.1/hi/index.mjs",
    "react-icons/": "https://aistudiocdn.com/react-icons@^5.5.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-bg">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>