{
  "name": "nfyn-backend",
  "version": "1.0.0",
  "description": "Backend and worker for the NFYN Platform.",
  "main": "api/server.js",
  "scripts": {
    "start:api": "node api/server.js",
    "start:worker": "node worker/processor.js",
    "migrate": "node migrations/add_sandbox_balance.js",
    "test": "jest"
  },
  "keywords": [
    "nfyn",
    "defi",
    "ai",
    "solana",
    "backend"
  ],
  "author": "NFYN Labs",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.91.7",
    "bullmq": "^5.7.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.2.0",
    "supertest": "^7.0.0"
  }
}
