{
  "Dashboard": "Dashboard",
  "Trade": "Trade",
  "Automate": "Automate",
  "Market": "Market",
  "TokenDiscovery": "Token Discovery",
  "Simulation": "Simulation",
  "Intel": "Intel",
  "Governance": "Governance",
  "Academy": "Academy",
  "Profile": "Profile",
  "MarketOverview": "Market Overview",
  "Community": "Community",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "taskReminder": "Task Reminder: '{{task}}' is due now.",
  "balanceAlert": "Balance Alert: Your total capital has changed by {{change}}%.",
  "priceAlertUp": "{{symbol}} crossed resistance at ${{level}}!",
  "priceAlertDown": "{{symbol}} broke support at ${{level}}!",
  "openChat": "Open Community Chat",
  "openAIAssistant": "Open AI Assistant",
  "connectWallet": "Connect Wallet",
  "connecting": "Connecting...",
  "walletConnected": "Wallet Connected!",
  "Home": "Home",
  "Bot": "Bot",
  "modal.cancel": "Cancel",
  "modal.confirm": "Confirm",
  "aiPriceForecast": "AI Price Forecast",
  "generatingAIForecast": "Generating AI forecast...",
  "aiSummary": "AI Summary",
  "showMore": "Show more",
  "showLess": "Show less",
  "balance": "Total Balance",
  "pnl24h": "24h P&L",
  "portfolio": "Portfolio Distribution",
  "liveMarketData": "Live Market Data",
  "webSocketFeed": "Simulated WebSocket Feed",
  "scalping": "Scalping",
  "farming": "Farming",
  "lp": "LP",
  "futures": "Futures",
  "grid": "Grid",
  "sniper": "Sniper",
  "hideAITools": "Hide AI Tools",
  "analyzeWithAI": "Analyze with AI",
  "aiSummaryTitle": "AI Summary",
  "aiFullArticleTitle": "AI Generated Article",
  "askFollowUpPlaceholder": "Ask a follow-up question...",
  "ask": "Ask",
  "news": "News",
  "kols": "KOLs",
  "leaderboard": "Leaderboard",
  "aiFilterTitle": "AI Sentiment Filter",
  "sentiment.all": "All",
  "sentiment.bullish": "Bullish",
  "sentiment.bearish": "Bearish",
  "sentiment.neutral": "Neutral",
  "noArticlesAiFilter": "No articles match the current AI sentiment filter.",
  "gemini.error.summary": "Sorry, I couldn't summarize this article. The content might be too complex or unavailable.",
  "gemini.error.articleGeneration": "Apologies, I was unable to generate a full article. There might be an issue with the source material.",
  "gemini.error.followUp": "I'm having trouble processing that question right now. Please try asking in a different way.",
  "gemini.error.riskProfile": "Could not determine risk profile from market conditions. Defaulting to Moderate.",
  "gemini.error.marketSummary": "Unable to generate a market summary at this time. The market is moving too fast!",
  "gemini.error.prediction": "The crystal ball is cloudy. AI prediction failed, showing a placeholder trend.",
  "gemini.error.analysis": "AI analysis unavailable.",
  "gemini.error.analysisReasoning": "Failed to perform AI analysis due to API error. Manual review recommended.",
  "automateTitle": "Automation Hub",
  "automateDescription": "Deploy and manage your AI trading bots.",
  "startBot": "Start Bot",
  "stopBot": "Stop Bot",
  "totalCapital": "Total Capital",
  "totalPnl": "Total P&L",
  "totalReturn": "Total Return",
  "riskProfileTitle": "Scalping Risk Profile",
  "riskConservative": "Conservative",
  "riskModerate": "Moderate",
  "riskAggressive": "Aggressive",
  "riskChangeWarning": "Stop the bot to edit settings.",
  "optimizeWithAI": "Optimize with AI",
  "moduleCapital": "Capital",
  "moduleTotalPnl": "Total P&L",
  "moduleTotalTrades": "Total Trades",
  "moduleWins": "Wins",
  "moduleWinRate": "Win Rate",
  "moduleStaked": "Staked",
  "moduleRewards": "Rewards",
  "moduleEstApy": "Est. APY",
  "moduleFeesEarned": "Fees Earned",
  "moduleImpermanentLoss": "Impermanent Loss",
  "modulePositions": "Active Positions",
  "moduleOpenPosition": "Open Position",
  "moduleLong": "LONG",
  "moduleShort": "SHORT",
  "moduleEntry": "Entry",
  "moduleSize": "Size",
  "moduleSearching": "Searching for trades...",
  "moduleStakeUsdt": "Stake USDT (Available: {{available}})",
  "moduleStake": "Stake",
  "moduleUnstakeAndClaim": "Unstake & Claim",
  "positionSize": "Position Size",
  "takeProfit": "Take Profit",
  "stopLoss": "Stop Loss",
  "eventLog": "Event Log",
  "clearLog": "Clear Log",
  "logEmpty": "Event log is empty. Start the bot to see activity.",
  "modalStopTitle": "Stop Automation Bot?",
  "modalStartTitle": "Start Automation Bot?",
  "modalStopBody": "Are you sure you want to stop the bot? All active strategies will be paused.",
  "modalStartBody": "You are about to activate the trading bot. It will start executing trades based on the selected strategies and risk profiles.",
  "modal.optimizeTitle": "AI Risk Optimization",
  "modal.applyRecommendation": "Apply Recommendation",
  "modal.optimizeLoading": "Analyzing market conditions...",
  "modal.optimizeRecommendation": "AI Recommendation",
  "modal.optimizeReasoning": "Reasoning",
  "gov.title": "Governance",
  "gov.description": "Participate in the future of the NFYN protocol.",
  "gov.newProposal": "New Proposal",
  "gov.status.all": "All",
  "gov.status.active": "Active",
  "gov.status.passed": "Passed",
  "gov.status.failed": "Failed",
  "gov.endsIn": "Ends in",
  "gov.ended": "Ended",
  "gov.days": "d",
  "gov.hours": "h",
  "gov.minutes": "m",
  "gov.vote": "Vote",
  "gov.votes": "Votes",
  "gov.for": "For",
  "gov.against": "Against",
  "gov.yourVote": "Your Vote",
  "gov.castVote": "Cast Your Vote",
  "gov.connectedWalletRequired": "Connect wallet to vote.",
  "tokens.title": "Tokens & Watchlist",
  "tokens.watchlist": "Watchlist",
  "tokens.newAndNotable": "New & Notable",
  "tokens.emptyWatchlist": "Your watchlist is empty.",
  "tokens.addToWatchlistPrompt": "Add assets from the Market Explorer to track them here.",
  "onboarding.mainTitle": "The Future of DeFi & AI Trading.",
  "onboarding.mainSubtitle": "A professional, next-generation DeFi hub featuring AI-driven trading automation, market intelligence, and advanced financial tools.",
  "onboarding.mainCta": "Launch Platform",
  "aiAssistant": "AI Assistant",
  "typeMessage": "Type a message...",
  "send": "Send",
  "notifications": "Notifications",
  "noNotifications": "You're all caught up!",
  "clearAll": "Clear All",
  "simulation.title": "Strategy Simulator",
  "simulation.description": "Test your bot configurations in a risk-free 24-hour virtual market.",
  "simulation.start": "Start 24h Simulation",
  "simulation.timeLeft": "Time Left",
  "simulation.manualTimeControl": "Manual Time Control",
  "simulation.pause": "Pause",
  "simulation.play": "Play",
  "simulation.speed": "Toggle Speed",
  "simulation.reset": "Reset",
  "simulation.initialCapital": "Initial Capital",
  "simulation.totalProfitability": "Total P&L",
  "simulation.reportTitle": "Simulation Report",
  "simulation.complete": "The 24-hour simulation is complete.",
  "simulation.finalBalance": "Final Balance",
  "simulation.roi": "Total ROI",
  "simulation.strategyBreakdown": "Strategy Breakdown",
  "simulation.runNew": "Run New Simulation",
  "simulation.logEmpty": "Simulation not started.",
  "smartAlerts": "AI Smart Alerts",
  "aiMarketBriefing": "AI Market Briefing",
  "marketCap": "Market Cap",
  "price": "Price",
  "change24h": "24h Change",
  "volume24h": "Volume (24h)",
  "realizedPnl": "Realized P/L",
  "marketOverview.sentimentTitle": "AI Market Sentiment",
  "marketOverview.extremeFear": "Extreme Fear",
  "marketOverview.extremeGreed": "Extreme Greed",
  "marketOverview.trendingTitle": "Top Trending Coins",
  "marketOverview.rank": "Rank",
  "marketOverview.newsTitle": "Major News Headlines",
  "community.title": "Community Hub",
  "community.global": "Global",
  "community.defi": "DeFi",
  "community.nfts": "NFTs",
  "community.memecoins": "Memecoins",
  "community.dms": "DMs",
  "community.online": "Online",
  "community.search": "Search Users...",
  "community.sendMessage": "Send a message...",
  "market.title": "Market Explorer",
  "market.searchPlaceholder": "Search asset...",
  "market.sort.marketCapDesc": "Market Cap Desc",
  "market.sort.marketCapAsc": "Market Cap Asc",
  "market.sort.priceDesc": "Price Desc",
  "market.sort.priceAsc": "Price Asc",
  "market.sort.changeDesc": "24h Change Desc",
  "market.sort.changeAsc": "24h Change Asc",
  "market.sort.nameAsc": "Name A-Z",
  "levelUp": "Level Up! You've reached Level {{level}}.",
  "achievements": "Achievements",
  "achievement.early_adopter": "Early Adopter",
  "achievement.top_trader_10": "Pro Trader",
  "achievement.community_pioneer": "Community Pioneer",
  "mobile.pullToRefresh": "Pull to refresh",
  "swap.title": "Swap",
  "swap.from": "From",
  "swap.to": "To",
  "swap.balance": "Balance: {{amount}}",
  "swap.max": "MAX",
  "swap.selectToken": "Select Token",
  "swap.searchToken": "Search token name...",
  "swap.slippage": "Slippage Tolerance",
  "swap.custom": "Custom",
  "swap.price": "Price",
  "swap.estimatedOutput": "Estimated Output",
  "swap.fee": "LP Fee (0.30%)",
  "swap.button.connectWallet": "Connect Wallet to Swap",
  "swap.button.enterAmount": "Enter an Amount",
  "swap.button.insufficientBalance": "Insufficient {{symbol}} Balance",
  "swap.button.swap": "Swap",
  "swap.modal.title": "Confirm Swap",
  "swap.modal.confirm": "Confirm Swap",
  "swap.modal.outputMin": "Minimum received after slippage:",
  "swap.modal.priceImpact": "Price Impact:",
  "swap.modal.processing": "Processing Swap...",
  "swap.modal.success": "Swap Successful!",
  "swap.modal.txSubmitted": "Transaction Submitted",
  "swap.modal.viewOnExplorer": "View on Explorer",
  "swap.modal.close": "Close",
  "swap.toolsComingSoonTitle": "More Trading Tools Coming Soon",
  "swap.toolsComingSoonBody": "Advanced order types, options, and derivatives are under development.",
  "thinkingModeToggle": "Thinking Mode",
  "thinkingModeDescription": "For complex queries, I'll use a more powerful model to think deeply.",
  "aiThinkingDeeply": "AI is thinking deeply...",
  "refreshing": "Refreshing...",
  "refreshFeed": "Refresh Feed",
  "analyzeTrends": "Analyze Trends",
  "analyzingTrends": "Analyzing Trends...",
  "aiDirection": "AI Direction",
  "entrySignal": "Entry Signal",
  "exitSignal": "Exit Signal",
  "reasoning": "Reasoning",
  "minApyThreshold": "Min APY Threshold",
  "analyzingOpportunities": "Analyzing Opportunities...",
  "findOpportunities": "Find Opportunities",
  "aiSuggestedFarms": "AI Suggested Farms",
  "moduleStakedAmount": "Staked Amount",
  "createLp": "Create LP",
  "manageLp": "Manage LP",
  "noActiveLp": "No active LP positions.",
  "rangeTolerance": "Range Tolerance",
  "optimizingLpRange": "Optimizing LP Range...",
  "optimizeLpRange": "Optimize LP Range",
  "aiSuggestedRange": "AI Suggested Range",
  "maxLeverage": "Max Leverage",
  "fundingRateThreshold": "Funding Rate Threshold",
  "leverage": "Leverage",
  "openLong": "Open LONG",
  "openShort": "Open SHORT",
  "closePosition": "Close Position",
  "noOpenPosition": "No open futures positions.",
  "analyzingFundingRates": "Analyzing Funding Rates...",
  "analyzeFundingRates": "Analyze Funding Rates",
  "aiPrediction": "AI Prediction",
  "tokenDiscovery.title": "Token Discovery Hub",
  "tokenDiscovery.newLaunches": "New Launches",
  "tokenDiscovery.watchlist": "Watchlist",
  "tokenDiscovery.network": "Network",
  "tokenDiscovery.minLiquidity": "Min Liquidity",
  "tokenDiscovery.minVolume": "Min Volume",
  "tokenDiscovery.age": "Age",
  "tokenDiscovery.price": "Price",
  "tokenDiscovery.change24h": "24h Change",
  "tokenDiscovery.aiAnalysis": "AI Analysis",
  "tokenDiscovery.safety": "Safety",
  "tokenDiscovery.potential": "Potential",
  "tokenDiscovery.noAiAnalysis": "AI analysis not available.",
  "tokenDiscovery.emptyWatchlist": "Your watchlist is empty.",
  "tokenDiscovery.addToWatchlistPrompt": "Add new tokens to your watchlist to track them here!",
  "tokenDiscovery.noLaunchesMatchFilter": "No new token launches match your current filters.",
  "tokenDiscovery.adjustFilters": "Try adjusting your filters.",
  "tokenDiscovery.ageOptions.All": "All",
  "tokenDiscovery.ageOptions.new": "New (last 1h)",
  "tokenDiscovery.ageOptions.1d": "Last 24h",
  "tokenDiscovery.ageOptions.7d": "Last 7d",
  "tokenDiscovery.ageOptions.30d": "Last 30d",
  "tokenDiscovery.marketCap": "Market Cap",
  "tokenDiscovery.minMarketCap": "Min Market Cap",
  "tokenDiscovery.maxMarketCap": "Max Market Cap",
  "tokenDiscovery.clearSelection": "Clear Selection",
  "dashboard.customize": "Customize Dashboard",
  "dashboard.widgetSettings": "Widget Settings",
  "dashboard.saveLayout": "Save Layout",
  "dashboard.templates": "Layout Templates",
  "dashboard.traderMode": "Trader Mode",
  "dashboard.investorMode": "Investor Mode",
  "dashboard.fullMode": "Full Mode",
  "dashboard.aiPortfolioInsights": "AI Portfolio Insights",
  "aiPortfolio.riskScore": "Risk Score",
  "aiPortfolio.recommendation": "Key Recommendation",
  "aiPortfolio.analysis": "Detailed Analysis",
  "aiPortfolio.generating": "Generating AI portfolio analysis...",
  "alert.priceSpike": "{{symbol}} price has jumped over 5% in the last hour!",
  "alert.whaleMove": "🚨 Whale Alert: Significant movement of {{symbol}} detected on-chain.",
  "widget.balance": "Total Balance",
  "widget.priceChart": "Price Chart",
  "widget.aiPortfolioInsights": "AI Portfolio Insights",
  "widget.marketSummary": "AI Market Briefing",
  "widget.aiSignals": "AI Signals",
  "widget.kolWatchlist": "KOL Watchlist",
  "widget.newsFeed": "News Feed",
  "swap.market": "Market",
  "swap.limit": "Limit",
  "swap.limitPrice": "Limit Price",
  "swap.button.placeLimitOrder": "Place Limit Order",
  "swap.button.enterLimitPrice": "Enter a Limit Price",
  "swap.modal.titleLimit": "Confirm Limit Order",
  "swap.modal.confirmLimit": "Place Order",
  "swap.modal.limitPrice": "Limit Price:",
  "swap.modal.limitPlaced": "Limit Order Placed!",
  "swap.modal.limitPlacedDescription": "Your order to swap {{fromAmount}} {{fromSymbol}} for {{toSymbol}} at a price of {{limitPrice}} {{toSymbol}} per {{fromSymbol}} has been submitted.",
  "feeTier": "Fee Tier",
  "botTrading.modules": "Trading Modules"
}