{
  "Dashboard": "Panel",
  "Trade": "Operar",
  "Automate": "Automatizar",
  "Market": "Mercado",
  "TokenDiscovery": "Descubrimiento de Tokens",
  "Simulation": "Simulación",
  "Intel": "Intel",
  "Governance": "Gobernanza",
  "Academy": "Academia",
  "Profile": "Perfil",
  "MarketOverview": "Resumen de Mercado",
  "Community": "Comunidad",
  "lightMode": "Modo Claro",
  "darkMode": "Modo Oscuro",
  "taskReminder": "Recordatorio: La tarea '{{task}}' vence ahora.",
  "balanceAlert": "Alerta de Saldo: Tu capital total ha cambiado en un {{change}}%.",
  "priceAlertUp": "¡{{symbol}} cruzó la resistencia en ${{level}}!",
  "priceAlertDown": "¡{{symbol}} rompió el soporte en ${{level}}!",
  "openChat": "Abrir Chat Comunitario",
  "openAIAssistant": "Abrir Asistente IA",
  "connectWallet": "Conectar Billetera",
  "connecting": "Conectando...",
  "walletConnected": "¡Billetera Conectada!",
  "Home": "Inicio",
  "Bot": "Bot",
  "modal.cancel": "Cancelar",
  "modal.confirm": "Confirmar",
  "aiPriceForecast": "Pronóstico de Precio IA",
  "generatingAIForecast": "Generando pronóstico de IA...",
  "aiSummary": "Resumen IA",
  "showMore": "Ver más",
  "showLess": "Ver menos",
  "balance": "Balance Total",
  "pnl24h": "G/P 24h",
  "portfolio": "Distribución de Cartera",
  "liveMarketData": "Datos de Mercado en Vivo",
  "webSocketFeed": "Feed WebSocket Simulado",
  "scalping": "Scalping",
  "farming": "Farming",
  "lp": "LP",
  "futures": "Futuros",
  "grid": "Grid",
  "sniper": "Sniper",
  "hideAITools": "Ocultar Herramientas IA",
  "analyzeWithAI": "Analizar con IA",
  "aiSummaryTitle": "Resumen IA",
  "aiFullArticleTitle": "Artículo Generado por IA",
  "askFollowUpPlaceholder": "Haz una pregunta de seguimiento...",
  "ask": "Preguntar",
  "news": "Noticias",
  "kols": "KOLs",
  "leaderboard": "Clasificación",
  "aiFilterTitle": "Filtro de Sentimiento IA",
  "sentiment.all": "Todos",
  "sentiment.bullish": "Alcista",
  "sentiment.bearish": "Bajista",
  "sentiment.neutral": "Neutral",
  "noArticlesAiFilter": "Ningún artículo coincide con el filtro de sentimiento IA actual.",
  "gemini.error.summary": "Lo siento, no pude resumir este artículo. El contenido puede ser demasiado complejo o no estar disponible.",
  "gemini.error.articleGeneration": "Disculpas, no pude generar un artículo completo. Puede haber un problema con el material de origen.",
  "gemini.error.followUp": "Estoy teniendo problemas para procesar esa pregunta ahora mismo. Por favor, intenta preguntar de otra manera.",
  "gemini.error.riskProfile": "No se pudo determinar el perfil de riesgo. Se usará Moderado por defecto.",
  "gemini.error.marketSummary": "No se puede generar un resumen del mercado en este momento. ¡El mercado se mueve demasiado rápido!",
  "gemini.error.prediction": "La bola de cristal está turbia. La predicción de IA falló, mostrando una tendencia de reemplazo.",
  "gemini.error.analysis": "Análisis IA no disponible.",
  "gemini.error.analysisReasoning": "Fallo al realizar el análisis de IA debido a un error de la API. Se recomienda la revisión manual.",
  "automateTitle": "Centro de Automatización",
  "automateDescription": "Despliega y gestiona tus bots de trading con IA.",
  "startBot": "Iniciar Bot",
  "stopBot": "Detener Bot",
  "totalCapital": "Capital Total",
  "totalPnl": "G/P Total",
  "totalReturn": "Retorno Total",
  "riskProfileTitle": "Perfil de Riesgo de Scalping",
  "riskConservative": "Conservador",
  "riskModerate": "Moderado",
  "riskAggressive": "Agresivo",
  "riskChangeWarning": "Detén el bot para editar la configuración.",
  "optimizeWithAI": "Optimizar con IA",
  "moduleCapital": "Capital",
  "moduleTotalPnl": "G/P Total",
  "moduleTotalTrades": "Operaciones Totales",
  "moduleWins": "Victorias",
  "moduleWinRate": "Tasa de Aciertos",
  "moduleStaked": "Invertido",
  "moduleRewards": "Recompensas",
  "moduleEstApy": "APY Est.",
  "moduleFeesEarned": "Comisiones Ganadas",
  "moduleImpermanentLoss": "Pérdida Impermanente",
  "modulePositions": "Posiciones Activas",
  "moduleOpenPosition": "Posición Abierta",
  "moduleLong": "LARGO",
  "moduleShort": "CORTO",
  "moduleEntry": "Entrada",
  "moduleSize": "Tamaño",
  "moduleSearching": "Buscando operaciones...",
  "moduleStakeUsdt": "Invertir USDT (Disponible: {{available}})",
  "moduleStake": "Invertir",
  "moduleUnstakeAndClaim": "Retirar y Reclamar",
  "positionSize": "Tamaño de Posición",
  "takeProfit": "Tomar Ganancias",
  "stopLoss": "Stop Loss",
  "eventLog": "Registro de Eventos",
  "clearLog": "Limpiar Registro",
  "logEmpty": "El registro está vacío. Inicia el bot para ver actividad.",
  "modalStopTitle": "¿Detener el Bot de Automatización?",
  "modalStartTitle": "¿Iniciar el Bot de Automatización?",
  "modalStopBody": "¿Estás seguro de que quieres detener el bot? Todas las estrategias activas se pausarán.",
  "modalStartBody": "Estás a punto de activar el bot de trading. Comenzará a ejecutar operaciones basadas en las estrategias y perfiles de riesgo seleccionados.",
  "modal.optimizeTitle": "Optimización de Riesgo IA",
  "modal.applyRecommendation": "Aplicar Recomendación",
  "modal.optimizeLoading": "Analizando condiciones de mercado...",
  "modal.optimizeRecommendation": "Recomendación IA",
  "modal.optimizeReasoning": "Razonamiento",
  "gov.title": "Gobernanza",
  "gov.description": "Participa en el futuro del protocolo NFYN.",
  "gov.newProposal": "Nueva Propuesta",
  "gov.status.all": "Todas",
  "gov.status.active": "Activa",
  "gov.status.passed": "Aprobada",
  "gov.status.failed": "Rechazada",
  "gov.endsIn": "Termina en",
  "gov.ended": "Finalizada",
  "gov.days": "d",
  "gov.hours": "h",
  "gov.minutes": "m",
  "gov.vote": "Votar",
  "gov.votes": "Votos",
  "gov.for": "A Favor",
  "gov.against": "En Contra",
  "gov.yourVote": "Tu Voto",
  "gov.castVote": "Emitir Voto",
  "gov.connectedWalletRequired": "Conecta tu billetera para votar.",
  "tokens.title": "Tokens y Lista de Seguimiento",
  "tokens.watchlist": "Lista de Seguimiento",
  "tokens.newAndNotable": "Nuevos y Notables",
  "tokens.emptyWatchlist": "Tu lista de seguimiento está vacía.",
  "tokens.addToWatchlistPrompt": "Añade activos desde el Explorador de Mercado para seguirlos aquí.",
  "onboarding.mainTitle": "El Futuro del Trading DeFi & IA.",
  "onboarding.mainSubtitle": "Un centro DeFi profesional de nueva generación con automatización de trading por IA, inteligencia de mercado y herramientas financieras avanzadas.",
  "onboarding.mainCta": "Lanzar Plataforma",
  "aiAssistant": "Asistente IA",
  "typeMessage": "Escribe un mensaje...",
  "send": "Enviar",
  "notifications": "Notificaciones",
  "noNotifications": "¡Estás al día!",
  "clearAll": "Limpiar Todo",
  "simulation.title": "Simulador de Estrategias",
  "simulation.description": "Prueba las configuraciones de tu bot en un mercado virtual de 24 horas sin riesgo.",
  "simulation.start": "Iniciar Simulación 24h",
  "simulation.timeLeft": "Tiempo Restante",
  "simulation.manualTimeControl": "Control Manual del Tiempo",
  "simulation.pause": "Pausa",
  "simulation.play": "Play",
  "simulation.speed": "Cambiar Velocidad",
  "simulation.reset": "Reiniciar",
  "simulation.initialCapital": "Capital Inicial",
  "simulation.totalProfitability": "G/P Total",
  "simulation.reportTitle": "Reporte de Simulación",
  "simulation.complete": "La simulación de 24 horas ha finalizado.",
  "simulation.finalBalance": "Balance Final",
  "simulation.roi": "ROI Total",
  "simulation.strategyBreakdown": "Desglose de Estrategias",
  "simulation.runNew": "Nueva Simulación",
  "simulation.logEmpty": "Simulación no iniciada.",
  "smartAlerts": "Alertas Inteligentes IA",
  "aiMarketBriefing": "Informe de Mercado IA",
  "marketCap": "Cap. Mercado",
  "price": "Precio",
  "change24h": "Cambio 24h",
  "volume24h": "Volumen (24h)",
  "realizedPnl": "G/P Realizadas",
  "marketOverview.sentimentTitle": "Sentimiento del Mercado (IA)",
  "marketOverview.extremeFear": "Miedo Extremo",
  "marketOverview.extremeGreed": "Codicia Extrema",
  "marketOverview.trendingTitle": "Monedas en Tendencia",
  "marketOverview.rank": "Rango",
  "marketOverview.newsTitle": "Titulares de Noticias Principales",
  "community.title": "Centro Comunitario",
  "community.global": "Global",
  "community.defi": "DeFi",
  "community.nfts": "NFTs",
  "community.memecoins": "Memecoins",
  "community.dms": "MDs",
  "community.online": "En Línea",
  "community.search": "Buscar Usuarios...",
  "community.sendMessage": "Enviar un mensaje...",
  "market.title": "Explorador de Mercado",
  "market.searchPlaceholder": "Buscar activo...",
  "market.sort.marketCapDesc": "Cap. Mercado Desc",
  "market.sort.marketCapAsc": "Cap. Mercado Asc",
  "market.sort.priceDesc": "Precio Desc",
  "market.sort.priceAsc": "Precio Asc",
  "market.sort.changeDesc": "Cambio 24h Desc",
  "market.sort.changeAsc": "Cambio 24h Asc",
  "market.sort.nameAsc": "Nombre A-Z",
  "levelUp": "¡Subiste de nivel! Has alcanzado el Nivel {{level}}.",
  "achievements": "Logros",
  "achievement.early_adopter": "Pionero",
  "achievement.top_trader_10": "Trader Pro",
  "achievement.community_pioneer": "Pionero Comunitario",
  "mobile.pullToRefresh": "Tira para refrescar",
  "swap.title": "Intercambiar",
  "swap.from": "Desde",
  "swap.to": "Hasta",
  "swap.balance": "Balance: {{amount}}",
  "swap.max": "MÁX",
  "swap.selectToken": "Seleccionar Token",
  "swap.searchToken": "Buscar token...",
  "swap.slippage": "Tolerancia de Deslizamiento",
  "swap.custom": "Personalizado",
  "swap.price": "Precio",
  "swap.estimatedOutput": "Resultado Estimado",
  "swap.fee": "Comisión LP (0.30%)",
  "swap.button.connectWallet": "Conecta tu Billetera para Intercambiar",
  "swap.button.enterAmount": "Introduce una Cantidad",
  "swap.button.insufficientBalance": "Balance de {{symbol}} Insuficiente",
  "swap.button.swap": "Intercambiar",
  "swap.modal.title": "Confirmar Intercambio",
  "swap.modal.confirm": "Confirmar Intercambio",
  "swap.modal.outputMin": "Mínimo recibido tras deslizamiento:",
  "swap.modal.priceImpact": "Impacto en el Precio:",
  "swap.modal.processing": "Procesando Intercambio...",
  "swap.modal.success": "¡Intercambio Exitoso!",
  "swap.modal.txSubmitted": "Transacción Enviada",
  "swap.modal.viewOnExplorer": "Ver en el Explorador",
  "swap.modal.close": "Cerrar",
  "swap.toolsComingSoonTitle": "Más Herramientas Próximamente",
  "swap.toolsComingSoonBody": "Tipos de órdenes avanzadas, opciones y derivados están en desarrollo.",
  "thinkingModeToggle": "Modo de Pensamiento",
  "thinkingModeDescription": "Para consultas complejas, usaré un modelo más potente para pensar profundamente.",
  "aiThinkingDeeply": "La IA está pensando profundamente...",
  "refreshing": "Refrescando...",
  "refreshFeed": "Actualizar Feed",
  "analyzeTrends": "Analizar Tendencias",
  "analyzingTrends": "Analizando Tendencias...",
  "aiDirection": "Dirección IA",
  "entrySignal": "Señal de Entrada",
  "exitSignal": "Señal de Salida",
  "reasoning": "Razonamiento",
  "minApyThreshold": "Umbral APY Mín.",
  "analyzingOpportunities": "Analizando Oportunidades...",
  "findOpportunities": "Encontrar Oportunidades",
  "aiSuggestedFarms": "Granjas Sugeridas por IA",
  "moduleStakedAmount": "Cantidad Invertida",
  "createLp": "Crear LP",
  "manageLp": "Gestionar LP",
  "noActiveLp": "No hay posiciones LP activas.",
  "rangeTolerance": "Tolerancia de Rango",
  "optimizingLpRange": "Optimizando Rango LP...",
  "optimizeLpRange": "Optimizar Rango LP",
  "aiSuggestedRange": "Rango Sugerido por IA",
  "maxLeverage": "Apalancamiento Máx.",
  "fundingRateThreshold": "Umbral Tasa de Financiamiento",
  "leverage": "Apalancamiento",
  "openLong": "Abrir Largo",
  "openShort": "Abrir Corto",
  "closePosition": "Cerrar Posición",
  "noOpenPosition": "No hay posiciones de futuros abiertas.",
  "analyzingFundingRates": "Analizando Tasas de Financiamiento...",
  "analyzeFundingRates": "Analizar Tasas de Financiamiento",
  "aiPrediction": "Predicción IA",
  "tokenDiscovery.title": "Centro de Descubrimiento de Tokens",
  "tokenDiscovery.newLaunches": "Nuevos Lanzamientos",
  "tokenDiscovery.watchlist": "Lista de Seguimiento",
  "tokenDiscovery.network": "Red",
  "tokenDiscovery.minLiquidity": "Liquidez Mín.",
  "tokenDiscovery.minVolume": "Volumen Mín.",
  "tokenDiscovery.age": "Antigüedad",
  "tokenDiscovery.price": "Precio",
  "tokenDiscovery.change24h": "Cambio 24h",
  "tokenDiscovery.aiAnalysis": "Análisis IA",
  "tokenDiscovery.safety": "Seguridad",
  "tokenDiscovery.potential": "Potencial",
  "tokenDiscovery.noAiAnalysis": "Análisis IA no disponible.",
  "tokenDiscovery.emptyWatchlist": "¡Tu lista de seguimiento está vacía!",
  "tokenDiscovery.addToWatchlistPrompt": "¡Añade nuevos tokens a tu lista de seguimiento para rastrearlos aquí!",
  "tokenDiscovery.noLaunchesMatchFilter": "Ningún nuevo lanzamiento coincide con tus filtros.",
  "tokenDiscovery.adjustFilters": "Intenta ajustar tus filtros.",
  "tokenDiscovery.ageOptions.All": "Todos",
  "tokenDiscovery.ageOptions.new": "Nuevo (última 1h)",
  "tokenDiscovery.ageOptions.1d": "Últimas 24h",
  "tokenDiscovery.ageOptions.7d": "Últimos 7d",
  "tokenDiscovery.ageOptions.30d": "Últimos 30d",
  "tokenDiscovery.marketCap": "Cap. de Mercado",
  "tokenDiscovery.minMarketCap": "Cap. Mercado Mín.",
  "tokenDiscovery.maxMarketCap": "Cap. Mercado Máx.",
  "tokenDiscovery.clearSelection": "Limpiar selección",
  "dashboard.customize": "Personalizar Panel",
  "dashboard.widgetSettings": "Configuración de Widgets",
  "dashboard.saveLayout": "Guardar Diseño",
  "dashboard.templates": "Plantillas de Diseño",
  "dashboard.traderMode": "Modo Trader",
  "dashboard.investorMode": "Modo Inversor",
  "dashboard.fullMode": "Modo Completo",
  "dashboard.aiPortfolioInsights": "Análisis de Cartera IA",
  "aiPortfolio.riskScore": "Puntuación de Riesgo",
  "aiPortfolio.recommendation": "Recomendación Clave",
  "aiPortfolio.analysis": "Análisis Detallado",
  "aiPortfolio.generating": "Generando análisis de cartera por IA...",
  "alert.priceSpike": "¡El precio de {{symbol}} ha subido más de un 5% en la última hora!",
  "alert.whaleMove": "🚨 Alerta de Ballena: Se detectó un movimiento significativo de {{symbol}} en la cadena.",
  "widget.balance": "Balance Total",
  "widget.priceChart": "Gráfico de Precios",
  "widget.aiPortfolioInsights": "Análisis de Cartera IA",
  "widget.marketSummary": "Resumen de Mercado IA",
  "widget.aiSignals": "Señales de IA",
  "widget.kolWatchlist": "Lista de KOLs",
  "widget.newsFeed": "Noticias",
  "swap.market": "Mercado",
  "swap.limit": "Límite",
  "swap.limitPrice": "Precio Límite",
  "swap.button.placeLimitOrder": "Colocar Orden Límite",
  "swap.button.enterLimitPrice": "Introduce un Precio Límite",
  "swap.modal.titleLimit": "Confirmar Orden Límite",
  "swap.modal.confirmLimit": "Colocar Orden",
  "swap.modal.limitPrice": "Precio Límite:",
  "swap.modal.limitPlaced": "¡Orden Límite Colocada!",
  "swap.modal.limitPlacedDescription": "Tu orden para intercambiar {{fromAmount}} {{fromSymbol}} por {{toSymbol}} a un precio de {{limitPrice}} {{toSymbol}} por {{fromSymbol}} ha sido enviada.",
  "feeTier": "Nivel de Tarifa",
  "botTrading.modules": "Módulos de Trading"
}